spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=07065995236Pri.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=TRACE
#spring.security.user.name=prince
#spring.security.user.password=prince1
#spring.security.user.role=ADMIN

